com.salesforce.mce.spade {
    orchard {
        host = "http://localhost:9001"
        api-key = ${?ORCHARD_API_KEY}
    }
    max-attempt = 3
    delivery-timeout = 3600
    execution-timeout = 3600
    log-uri = ${?SPADE_LOG_URI}
}
