com.salesforce.mce.spade.aws {
    emr {
        release-label = "emr-6.7.0"
        custom-ami-id = ${?SPADE_AWS_CUSTOM_AMI_ID}
        subnet-id = ${?SPADE_AWS_SUBNET_ID}
        ec2-keyname = "orchard"
        instance-count = 2
        target-capacity = 2
        master-instance-type = "m6g.xlarge"
        core-instance-type = "m6g.xlarge"
        default-spot-timeout-duration = 15
        service-role = "EMR_DefaultRole"
        resource-role = "EMR_EC2_DefaultRole"
    }
    
    ec2 {
        ami-image-id = ${?SPADE_AWS_AMI_IMAGE_ID}
        subnet-id = ${?SPADE_AWS_SUBNET_ID}
        instance-type = "m4.large"
        instance-profile = ${?SPADE_AWS_INSTANCE_PROFILE}
        spot-instance = false
    }
}
